{
  "name": "n8n-nodes-openai-structured-outputs",
  "version": "0.1.18",
  "description": "This is a community node for n8n that enables you to extract structured JSON from unstructured text by leveraging OpenAI’s **Structured Outputs** feature with a user‑provided JSON Schema.",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Crucerlabs",
    "email": "dev@crucerlabs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crucerlabs/n8n-nodes-openai-structured-outputs.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/OpenAiStructuredOutput/OpenAiStructuredOutput.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
